# kafa-example

./: pom.xml
kafka-server/: docker-compose.yml
src/main/java/io/muzoo/mining/kafka/: Consumer.java  ReaderFreq.java  SimpleConsumer.java  SimpleProducer.java  freq.java
